<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">
    <h2>Login</h2>
    <div class="box">
    <form action="">
        <label for="user">Username</label>
        <div class="info">
        <ion-icon name="person-sharp" cLass="small"></ion-icon>
        <input type="text" required id="user" placeholder="Type your Username">
        </div>
         <label for="pass">Password</label>
         <div class="info">
        <ion-icon name="key-sharp" cLass="small"></ion-icon>
        <input type="password" required id="user" placeholder="Type your Password">
        </div>
    </form>
    <h3 class="forget">Forgot password ?</h3>
    <button class="btn">Login</button>
    <p class="para">Or Sign Up using</p>
    <div class="link">
    <ion-icon name="logo-facebook" cLass="fac"></ion-icon>
    <ion-icon name="logo-twitter" cLass="tw"></ion-icon>
    <ion-icon name="logo-google" cLass="go"></ion-icon>
    </div>
    </div>
    <p class="para">Or Sign Up using</p>
    <a href="#" class="sign-up">Sign up</a>
   </div>
   <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
   <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
   <script src="practice.js"></script>
</body>
</html>
